# claude-agentic-patterns-template

./: .gitignore  Archie.sln  CLAUDE.md  README.md  TEMPLATE_SETUP.md  generateDocumentation-schema-mismatch-investigation.md  knowledge-graph-test-queries.graphql  test-aibenjamin.graphql  test-documentation-generation.http  test-repository-connection.graphql  test-simple-mutation.http  validateRepository-bug-investigation.md
.claude/: settings.json  settings.local.json
docs/: architecture-plan.md  domain-model-design.md  feature-01-repository-connection.md  feature-02-azure-ai-search-implementation.md  feature-02-core-infrastructure.md  feature-03-ai-powered-documentation-generation.md  feature-03-file-parsing-indexing.md  (+18 more)
src/Archie.Api/: Archie.Api.csproj  Archie.Api.http  Program.cs  appsettings.Development.json  appsettings.json  test-requests.http
src/Archie.Api/GraphQL/Resolvers/: ConversationMutationResolver.cs  ConversationQueryResolver.cs  DocumentationMutationResolver.cs  DocumentationQueryResolver.cs  KnowledgeGraphMutationResolver.cs  KnowledgeGraphQueryResolver.cs  RepositoryMutationResolver.cs  RepositoryQueryResolver.cs  RepositorySearchExtensions.cs  SearchMutationResolver.cs  SearchQueryResolver.cs
src/Archie.Api/GraphQL/Types/: ConversationInputTypes.cs  ConversationTypes.cs  DocumentationType.cs  KnowledgeGraphInputTypes.cs  KnowledgeGraphTypes.cs  RepositoryInputTypes.cs  RepositoryType.cs  SearchTypes.cs
src/Archie.Application/: Archie.Application.csproj
src/Archie.Application/Common/: Result.cs
src/Archie.Application/DTOs/: AddRepositoryInput.cs  ConversationDto.cs  DocumentationDto.cs  FileStructureDto.cs  ValidateRepositoryDTOs.cs
src/Archie.Application/Interfaces/: IAIDocumentationGeneratorService.cs  ICodeAnalysisService.cs  IConversationContextService.cs  IConversationRepository.cs  IConversationalAIService.cs  IDocumentationRepository.cs  IEventPublisher.cs  IGitRepositoryService.cs  IGraphStorageService.cs  IKnowledgeGraphConstructionService.cs  IPatternDetectionService.cs  IRepositoryAnalysisService.cs  IRepositoryRepository.cs
src/Archie.Application/UseCases/: AddRepositoryUseCase.cs  AnalyzeArchitectureUseCase.cs  AnalyzeEntityRelationshipsUseCase.cs  BuildKnowledgeGraphUseCase.cs  DeleteDocumentationUseCase.cs  DetectArchitecturalPatternsUseCase.cs  FindRelationshipPathUseCase.cs  GenerateDocumentationUseCase.cs  GetConversationUseCase.cs  GetDocumentationUseCase.cs  GetRepositoriesUseCase.cs  GetRepositoryUseCase.cs  ProcessQueryUseCase.cs  RefreshRepositoryUseCase.cs  RemoveRepositoryUseCase.cs  SearchDocumentationUseCase.cs  StartConversationUseCase.cs  UpdateDocumentationSectionUseCase.cs  UpdateKnowledgeGraphUseCase.cs  ValidateRepositoryUseCase.cs
src/Archie.Infrastructure/: Archie.Infrastructure.csproj
src/Archie.Infrastructure/AzureSearch/Interfaces/: IAzureOpenAIEmbeddingService.cs  IAzureSearchService.cs  ICodeSymbolExtractor.cs  IRepositoryIndexingService.cs
src/Archie.Infrastructure/AzureSearch/Models/: IndexStatus.cs  SearchQuery.cs  SearchableDocument.cs
src/Archie.Infrastructure/AzureSearch/Services/: AzureOpenAIEmbeddingService.cs  AzureSearchService.cs  CodeSymbolExtractor.cs  FileContentProcessor.cs  RepositoryIndexingService.cs
src/Archie.Infrastructure/Configuration/: AzureOpenAIOptions.cs  AzureSearchOptions.cs  CodeAnalysisOptions.cs  ConversationStorageOptions.cs  ConversationalAIOptions.cs  DocumentationGenerationOptions.cs  GitOptions.cs  IndexingOptions.cs  KnowledgeGraphOptions.cs
src/Archie.Infrastructure/Events/: InMemoryEventPublisher.cs
src/Archie.Infrastructure/GitHub/: GitHubService.cs  IGitHubService.cs
src/Archie.Infrastructure/GitHub/Models/: GitHubRepositoryInfo.cs
src/Archie.Infrastructure/Repositories/: AzureSearchConversationRepository.cs  AzureSearchDocumentationRepository.cs  AzureSearchRepositoryRepository.cs  Neo4jRepositoryRepository.cs
src/Archie.Infrastructure/Services/: AIDocumentationGeneratorService.cs  ContentSummarizationService.cs  ConversationContextService.cs  ConversationalAIService.cs  GitRepositoryService.cs  RepositoryAnalysisService.cs  StubGraphStorageService.cs
(+240 files in other folders)
